<!DOCTYPE HTML>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin-top: 100px;
        }

        .btn {
            width: 100%;
            margin-bottom: 20px;
            font-size: 50px;
            padding: 15px;
        }

        .btn-primary {
            background-color: #CC66FF;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #CC66FF;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>
<body layout:fragment="content">

<div class="container">
    <h1>메뉴관리</h1>
    <br>
    <hr>
    <br>
    <a th:href="@{/item/categories}" class="btn btn-primary">카테고리 관리</a>
    <a th:href="@{/item/products}" class="btn btn-primary">상품 관리</a>
</div>

</body>
</html>