spring.application.name=webPos

#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webpos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Session Time
server.servlet.session.timeout=30m


