spring.application.name=webPos

#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.202.88.176:3306/webpos?useSSL=false&serverTimezone=UTC&serverRsaPublicKeyFile=C:/mysite.pem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#Session Time
server.servlet.session.timeout=720m

