<!DOCTYPE HTML>
<html lang="ko" layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin-top: 100px;
        }

        .btn {
            width: 100%;
            margin-bottom: 20px;
            font-size: 50px;
            padding: 15px;
        }

        .btn-primary {
            background-color: #CC66FF;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #CC66FF;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 45px;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 30px;
            color: #333;
        }
    </style>
</head>

<body layout:fragment="content">
<div class="container">
    <h2>일회성 포스기 웹사이트</h2>
    <h1>WebPos</h1>
    <br>
    <hr>
    <br>
    <a th:href="@{/item}" class="btn btn-primary">메뉴관리</a>
    <a th:href="@{/start/main}" class="btn btn-primary">영업시작</a>
    <a th:href="@{/close}" class="btn btn-primary">마감정산</a>
</div>
</body>
</html>
